<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" >
  <Profiles>
	<!-- System Collectors -->
    <SystemCollector Id="SystemCollector_Default" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="100" />
    </SystemCollector>
	
	<SystemCollector Id="SystemCollector_CpuUsageMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="128"/>
    </SystemCollector>
    
    <SystemCollector Id="SystemCollector_DiskUsageMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="800"/>
    </SystemCollector>
    
    <SystemCollector Id="SystemCollector_EnergyMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="20"/>
    </SystemCollector>

    <SystemCollector Id="SystemCollector_NetworkUsageMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </SystemCollector>

    <SystemCollector Id="SystemCollector_RefSetMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="800"/>
    </SystemCollector>

    <SystemCollector Id="SystemCollector_Debug" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="128"/>
    </SystemCollector>

    <!-- Event Collectors -->
    <EventCollector Id="EventCollector_Default" Name="Default Event Collector">
      <BufferSize Value="1024" />
      <Buffers Value="100" />
    </EventCollector>

    <EventCollector Id="EventCollector_CpuUsageMetrics" Name="CPU Usage Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="128"/>
    </EventCollector>

    <EventCollector Id="EventCollector_DiskUsageMetrics" Name="Disk Usage Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="800"/>
    </EventCollector>

    <EventCollector Id="EventCollector_EnergyMetrics" Name="Energy Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="40"/>
    </EventCollector>

    <EventCollector Id="EventCollector_NetworkUsageMetrics" Name="Network Usage Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </EventCollector>

    <EventCollector Id="EventCollector_RefSetMetrics" Name="Reference Set Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </EventCollector>

    <EventCollector Id="EventCollector_Debug" Name="Debug Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </EventCollector>

    <!-- System Providers -->
    <SystemProvider Id="SystemProvider_Default">
      <Keywords>
        <!-- Disk -->
        <Keyword Value="DiskIO" />
        <Keyword Value="HardFaults" />
        <!-- CPU -->
        <Keyword Value="CSwitch"/>
        <Keyword Value="DPC" />
        <Keyword Value="IdleStates" />
        <Keyword Value="Interrupt" />
        <Keyword Value="Loader" />
        <Keyword Value="Power" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="ReadyThread" />
        <Keyword Value="SampledProfile"/>
		    <!-- Other -->
        <Keyword Value="ClockInterrupt" />
        <Keyword Value="InterProcessorInterrupt" />
        <Keyword Value="Timer" />		
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_CpuUsageMetrics">
      <Keywords>
        <Keyword Value="CpuConfig"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="Loader"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="SampledProfile"/>
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_DiskUsageMetrics">
      <Keywords>
        <Keyword Value="CSwitch"/>
        <Keyword Value="DiskIO"/>
        <Keyword Value="DiskIOInit"/>
        <Keyword Value="FileIO"/>
        <Keyword Value="FileIOInit"/>
        <Keyword Value="Filename"/>
        <Keyword Value="HardFaults"/>
        <Keyword Value="Loader"/>
        <Keyword Value="ProcessCounter"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="SplitIO"/>        
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_EnergyMetrics">
      <Keywords>
        <Keyword Value="ProcessThread"/>
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_NetworkUsageMetrics">
      <Keywords>
        <Keyword Value="CSwitch"/>
        <Keyword Value="Interrupt"/>
        <Keyword Value="Loader"/>
        <Keyword Value="NetworkTrace"/>
        <Keyword Value="ProcessCounter"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="WDFDPC" />
        <Keyword Value="WDFInterrupt" />
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_RefSetMetrics">
      <Keywords>
        <Keyword Value="FootPrint" />
        <Keyword Value="HardFaults" />
        <Keyword Value="Loader" />
        <Keyword Value="Memory" />
        <Keyword Value="MemoryInfo" />
        <Keyword Value="MemoryInfoWS" />
        <Keyword Value="Pool" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="ReferenceSet" />
        <Keyword Value="Session" />
        <Keyword Value="VAMap" />
        <Keyword Value="VirtualAllocation" />
      </Keywords>
    </SystemProvider>
	<SystemProvider Id="SystemProvider_Debug">
      <Keywords>
        <Keyword Value="CpuConfig"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="DiskIO"/>
        <Keyword Value="DPC"/>
        <Keyword Value="HardFaults"/>
        <Keyword Value="IdleStates" />
        <Keyword Value="Interrupt"/>
        <Keyword Value="Loader"/>
        <Keyword Value="NetworkTrace"/>
        <Keyword Value="Power"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="SampledProfile"/>
      </Keywords>
      <Stacks>
        <Stack Value="CSwitch"/>
        <Stack Value="DiskFlushInit"/>
        <Stack Value="DiskReadInit"/>
        <Stack Value="DiskWriteInit"/>
        <Stack Value="FileRead"/>
        <Stack Value="FileWrite"/>
        <Stack Value="ImageLoad"/>
        <Stack Value="ProcessCreate"/>
        <Stack Value="ReadyThread"/>
        <Stack Value="SampledProfile"/>
        <Stack Value="ThreadCreate"/>
      </Stacks>
    </SystemProvider>

    <!-- Event Providers -->
    <EventProvider Id="EventProvider_BrowserEfficiencyTestEventProvider" Name="*BrowserEfficiencyTest.ScenarioRunnerEventLog" />
    <EventProvider Id="EventProvider_DWMWin32k" Name="e7ef96be-969f-414f-97d7-3ddb7b558ccc" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x2000"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_DxgKernelProvider" Name="802ec45a-1e99-4b83-9920-87c98277ba9d" Level="5" NonPagedMemory="true" >
      <Keywords>
        <Keyword Value="0x67" />
      </Keywords>
      <CaptureStateOnStart>
        <Keyword Value="0x67"/>
      </CaptureStateOnStart>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Dhcp-Client" Name="Microsoft-Windows-Dhcp-Client" />
    <EventProvider Id="EventProvider_Microsoft-Windows-DNS-Client" Name="Microsoft-Windows-DNS-Client" />
    <EventProvider Id="EventProvider_Microsoft-Windows-DXGKrnl" Name="Microsoft-Windows-DXGKrnl" Level="5">
      <Keywords>
        <Keyword Value="0x67"/>
      </Keywords>
      <CaptureStateOnStart>
        <Keyword Value="0x67"/>
      </CaptureStateOnStart>
      <CaptureStateOnSave>
        <Keyword Value="0x67"/>
      </CaptureStateOnSave>
    </EventProvider>	
    <EventProvider Id="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" Name="Microsoft-Windows-Energy-Estimation-Engine" NonPagedMemory="true" >
      <Keywords>
        <Keyword Value="0x4" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-EventTracing" Name="b675ec37-bdb6-4648-bc92-f3fdc74d3ca2" Level="15" NonPagedMemory="true" >
      <Keywords>
        <Keyword Value="0x40"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows_Kernel-Process" Name="Microsoft-Windows-Kernel-Process"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-NCSI" Name="Microsoft-Windows-NCSI" />
    <EventProvider Id="EventProvider_Microsoft-Windows-Network-Connection-Broker" Name="Microsoft-Windows-Network-Connection-Broker" >
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x0"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Networking-Correlation" Name="Microsoft-Windows-Networking-Correlation" />
    <EventProvider Id="EventProvider_Microsoft-Windows-NetworkProfile" Name="Microsoft-Windows-NetworkProfile">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x0"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft_Windows_Performance_Recorder_Context" Name="b7a19fcd-15ba-41ba-a3d7-dc352d5f79ba" NonPagedMemory="true"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-ProcessStateManager" Name="d49918cf-9489-4bf1-9d7b-014d864cf71f"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-RPC" Name="Microsoft-Windows-RPC" Level="4" />
    <EventProvider Id="EventProvider_Microsoft-Windows-RPCSS" Name="Microsoft-Windows-RPCSS" Level="4" />
 	<EventProvider Id="EventProvider_Microsoft-Windows-Runtime-Networking-BackgroundTransfer" Name="Microsoft-Windows-Runtime-Networking-BackgroundTransfer" />
    <EventProvider Id="EventProvider_Microsoft-Windows-Storport" Name="C4636A1E-7986-4646-BF10-7BC3B4A76E8E"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-TCPIP" Name="Microsoft-Windows-TCPIP"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-Win32k" Name="Microsoft-Windows-Win32k" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x6EE000"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x80000"/>
      </CaptureStateOnSave>		  
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-WLAN-AutoConfig" Name="Microsoft-Windows-WLAN-AutoConfig">
      <Keywords>
        <Keyword Value="0x200"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_PerfInfo" Name="ce1dbfb4-137e-4da6-87b0-3f59aa102cbc" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_PerfTrack" Name="PerfTrack" NonPagedMemory="true" Level="4" />
    <EventProvider Id="EventProvider_TaskSchedulerProvider" Name="de7b24ea-73c8-4a09-985d-5bdadcfa9017" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_Win32HeapRanges" Name="Win32HeapRanges" />
    <EventProvider Id="EventProvider_WPR_Status" Name="36b6f488-aad7-48c2-afe3-d4ec2c8b46fa">
      <Keywords>
        <Keyword Value="0x10000"/>
      </Keywords>
    </EventProvider>	

    <EventProvider Id="EventProvider_IE" Name="9e3b3947-ca5d-4614-91a2-7b624e0e7244">
      <Keywords>
        <Keyword Value="0x18809300"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Power" Name="Microsoft-Windows-Kernel-Power" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x0"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-UserModePowerService" Name="Microsoft-Windows-UserModePowerService" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x0"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_IE7" Name="IE7" />
    <EventProvider Id="EventProvider_IEFrame" Name="5c8bb950-959e-4309-8908-67961a1205d5">
      <Keywords>
        <Keyword Value="0x100"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft.Windows.Kernel.Power_TraceLogging" Name="63BCA7A1-77EC-4EA7-95D0-98D3F0C0EBF7">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft.Windows.PDC_TraceLogging" Name="D29624CA-200F-44BB-9471-13B01EA15B9E">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft.Windows.Power.Battery_TraceLogging" Name="E94614D1-95AA-4BD6-87F8-B6967917F7AF">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Antimalware-Engine" Name="0a002690-3839-4e3a-b3b6-96d8df868d99" Level="5"/>
    <EventProvider Id="EventProvider_Microsoft-JScript" Name="57277741-3638-4A4B-BDBA-0AC6E45DA56C">
      <Keywords>
        <Keyword Value="0x1"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x4"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Web-Platform" Name="ff32ada1-5a4b-583c-889e-a3c027b201f5"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-App-Browser" Name="0bca4784-8257-51a0-d9ec-24fe1fe4c90d"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-BrokerInfrastructure" Name="e6835967-e0d2-41fb-bcec-58387404e25a">
       <Keywords>
         <Keyword Value="0x1"/>
       </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-COMRuntime" Name="Microsoft-Windows-COMRuntime">
      <Keywords>
        <Keyword Value="0x3"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-DirectComposition" Name="c44219d0-f344-11df-a5e2-b307dfd72085">
      <Keywords>
        <Keyword Value="0x4"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Pep" Name="5412704e-b2e1-4624-8ffd-55777b8f7373" NonPagedMemory="true" >
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Processor-Power" Name="Microsoft-Windows-Kernel-Processor-Power" NonPagedMemory="true" >
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-PDC" Name="Microsoft-Windows-PDC">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-URLMon" Name="245f975d-909d-49ed-b8f9-9a75691d6b6b"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-WinINet" Name="Microsoft-Windows-WinINet">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-XAML" Name="531a35ab-63ce-4bcf-aa98-f88c7a89e455">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
      </Keywords>
    </EventProvider>

	<!-- Profiles -->	
    <Profile Id="defaultProfile.Verbose.File" Name="defaultProfile" Description="Default tracing profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_Default">
          <SystemProviderId Value="SystemProvider_Default" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Default">
          <EventProviders>
            <EventProviderId Value="EventProvider_DxgKernelProvider" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" />
            <EventProviderId Value="EventProvider_Microsoft-Windows_Kernel-Process" />
            <EventProviderId Value="EventProvider_PerfInfo" />
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_TaskSchedulerProvider" />
            <EventProviderId Value="EventProvider_BrowserEfficiencyTestEventProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="defaultProfile.Verbose.Memory" Name="defaultProfile" Description="Default tracing profile" Base="defaultProfile.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="cpuUsage.Verbose.File" Name="cpuUsage" Description="CPU Usage Profile" DetailLevel="Verbose" LoggingMode="File">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_CpuUsageMetrics">
          <SystemProviderId Value="SystemProvider_CpuUsageMetrics" />
        </SystemCollectorId>	  
        <EventCollectorId Value="EventCollector_CpuUsageMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-DXGKrnl" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_BrowserEfficiencyTestEventProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
	</Profile>
    <Profile Id="cpuUsage.Verbose.Memory" Name="cpuUsage" Description="CPU Usage Profile" Base="cpuUsage.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="diskUsage.Verbose.Memory" Name="diskUsage" Description="Disk Usage Profile" DetailLevel="Verbose" LoggingMode="Memory">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_DiskUsageMetrics">
          <SystemProviderId Value="SystemProvider_DiskUsageMetrics" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_DiskUsageMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Storport" />            
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_WPR_Status" />
            <EventProviderId Value="EventProvider_BrowserEfficiencyTestEventProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
	</Profile>
    <Profile Id="energy.Verbose.File" Name="energy" Description="Energy Profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_EnergyMetrics" >
          <SystemProviderId Value="SystemProvider_EnergyMetrics" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_EnergyMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" />
            <EventProviderId Value="EventProvider_BrowserEfficiencyTestEventProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="energy.Verbose.Memory" Name="energy" Description="Energy Profile" Base="energy.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="networkUsage.Verbose.File" Name="networkUsage" Description="Network Usage Profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_NetworkUsageMetrics" >
          <SystemProviderId Value="SystemProvider_NetworkUsageMetrics" />
        </SystemCollectorId>      
        <EventCollectorId Value="EventCollector_NetworkUsageMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_DWMWin32k" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Dhcp-Client" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-DNS-Client" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-NCSI" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Network-Connection-Broker" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-NetworkProfile" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Networking-Correlation" />
            <EventProviderId Value="EventProvider_Microsoft_Windows_Performance_Recorder_Context" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-RPC" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-RPCSS" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Runtime-Networking-BackgroundTransfer" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-TCPIP" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-WLAN-AutoConfig" />
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_WPR_Status" />
            <EventProviderId Value="EventProvider_BrowserEfficiencyTestEventProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="networkUsage.Verbose.Memory" Name="networkUsage" Description="Network Usage Profile" Base="networkUsage.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="refSet.Verbose.File" Name="refSet" Description="Reference Set Profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_RefSetMetrics" >
          <SystemProviderId Value="SystemProvider_RefSetMetrics" />
        </SystemCollectorId>      
        <EventCollectorId Value="EventCollector_RefSetMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft_Windows_Performance_Recorder_Context" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_Win32HeapRanges" />
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_WPR_Status" />
            <EventProviderId Value="EventProvider_BrowserEfficiencyTestEventProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="refSet.Verbose.Memory" Name="refSet" Description="Reference Set Profile" Base="refSet.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />

    <Profile Id="debug.Verbose.File" Name="debug" Description="Debug Profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_Debug" >
          <SystemProviderId Value="SystemProvider_Debug" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Debug">
          <EventProviders>
            <EventProviderId Value="EventProvider_BrowserEfficiencyTestEventProvider" />
            <EventProviderId Value="EventProvider_DxgKernelProvider" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-DNS-Client" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft_Windows_Performance_Recorder_Context" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Runtime-Networking-BackgroundTransfer" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-TCPIP" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_IE" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Power" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-UserModePowerService" />
            <EventProviderId Value="EventProvider_IE7" />
            <EventProviderId Value="EventProvider_IEFrame" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Kernel.Power_TraceLogging" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.PDC_TraceLogging" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Power.Battery_TraceLogging" />
            <EventProviderId Value="EventProvider_Microsoft-Antimalware-Engine" />
            <EventProviderId Value="EventProvider_Microsoft-JScript" />
            <EventProviderId Value="EventProvider_Microsoft-Web-Platform" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-App-Browser" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-BrokerInfrastructure" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-COMRuntime" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-DirectComposition" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Pep" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Processor-Power" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-PDC" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-URLMon" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-WinINet" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-XAML" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>

  <!-- TraceMerge Properties -->	  
  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
</WindowsPerformanceRecorder>