<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" >
  <Profiles>
	<!-- System Collectors -->
    <SystemCollector Id="SystemCollector_Default" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="100" />
    </SystemCollector>
	
	<SystemCollector Id="SystemCollector_CpuUsageMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="128"/>
    </SystemCollector>
    
    <SystemCollector Id="SystemCollector_DiskUsageMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="800"/>
    </SystemCollector>
    
    <SystemCollector Id="SystemCollector_EnergyMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="20"/>
    </SystemCollector>

    <SystemCollector Id="SystemCollector_NetworkUsageMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </SystemCollector>

    <SystemCollector Id="SystemCollector_RefSetMetrics" Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="800"/>
    </SystemCollector>
    
    <!-- Event Collectors -->
    <EventCollector Id="EventCollector_Default" Name="Default Event Collector">
      <BufferSize Value="1024" />
      <Buffers Value="100" />
    </EventCollector>

    <EventCollector Id="EventCollector_CpuUsageMetrics" Name="CPU Usage Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="128"/>
    </EventCollector>

    <EventCollector Id="EventCollector_DiskUsageMetrics" Name="Disk Usage Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="800"/>
    </EventCollector>

    <EventCollector Id="EventCollector_EnergyMetrics" Name="Energy Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="40"/>
    </EventCollector>

    <EventCollector Id="EventCollector_NetworkUsageMetrics" Name="Network Usage Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </EventCollector>

    <EventCollector Id="EventCollector_RefSetMetrics" Name="Reference Set Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </EventCollector>
    
    <!-- System Providers -->
    <SystemProvider Id="SystemProvider_Default">
      <Keywords>
        <!-- Disk -->
        <Keyword Value="DiskIO" />
        <Keyword Value="HardFaults" />
        <!-- CPU -->
        <Keyword Value="CSwitch"/>
        <Keyword Value="DPC" />
        <Keyword Value="IdleStates" />
        <Keyword Value="Interrupt" />
        <Keyword Value="Loader" />
        <Keyword Value="Power" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="ReadyThread" />
        <Keyword Value="SampledProfile"/>
		    <!-- Other -->
        <Keyword Value="ClockInterrupt" />
        <Keyword Value="InterProcessorInterrupt" />
        <Keyword Value="Timer" />		
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_CpuUsageMetrics">
      <Keywords>
        <Keyword Value="CpuConfig"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="Loader"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="SampledProfile"/>
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_DiskUsageMetrics">
      <Keywords>
        <Keyword Value="CSwitch"/>
        <Keyword Value="DiskIO"/>
        <Keyword Value="DiskIOInit"/>
        <Keyword Value="FileIO"/>
        <Keyword Value="FileIOInit"/>
        <Keyword Value="Filename"/>
        <Keyword Value="HardFaults"/>
        <Keyword Value="Loader"/>
        <Keyword Value="ProcessCounter"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="SplitIO"/>        
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_NetworkUsageMetrics">
      <Keywords>
        <Keyword Value="CSwitch"/>
        <Keyword Value="Interrupt"/>
        <Keyword Value="Loader"/>
        <Keyword Value="NetworkTrace"/>
        <Keyword Value="ProcessCounter"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="WDFDPC" />
        <Keyword Value="WDFInterrupt" />
      </Keywords>
    </SystemProvider>
    <SystemProvider Id="SystemProvider_RefSetMetrics">
      <Keywords>
        <Keyword Value="FootPrint" />
        <Keyword Value="HardFaults" />
        <Keyword Value="Loader" />
        <Keyword Value="Memory" />
        <Keyword Value="MemoryInfo" />
        <Keyword Value="MemoryInfoWS" />
        <Keyword Value="Pool" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="ReferenceSet" />
        <Keyword Value="Session" />
        <Keyword Value="VAMap" />
        <Keyword Value="VirtualAllocation" />
      </Keywords>
    </SystemProvider>
	
    <!-- Event Providers -->
    <EventProvider Id="EventProvider_Microsoft-Windows-Dhcp-Client" Name="Microsoft-Windows-Dhcp-Client" />
    <EventProvider Id="EventProvider_Microsoft-Windows-DNS-Client" Name="Microsoft-Windows-DNS-Client" />    
    <EventProvider Id="EventProvider_Microsoft-Windows-DXGKrnl" Name="Microsoft-Windows-DXGKrnl" Level="5">
      <Keywords>
        <Keyword Value="0x67"/>
      </Keywords>
      <CaptureStateOnStart>
        <Keyword Value="0x67"/>
      </CaptureStateOnStart>
      <CaptureStateOnSave>
        <Keyword Value="0x67"/>
      </CaptureStateOnSave>
    </EventProvider>	
    <EventProvider Id="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" Name="Microsoft-Windows-Energy-Estimation-Engine" NonPagedMemory="true" >
      <Keywords>
        <Keyword Value="0x4" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows_Kernel-Process" Name="Microsoft-Windows-Kernel-Process" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_Microsoft-Windows-NCSI" Name="Microsoft-Windows-NCSI" />
    <EventProvider Id="EventProvider_Microsoft-Windows-Network-Connection-Broker" Name="Microsoft-Windows-Network-Connection-Broker" />    
    <EventProvider Id="EventProvider_Microsoft-Windows-Networking-Correlation" Name="Microsoft-Windows-Networking-Correlation" />
    <EventProvider Id="EventProvider_Microsoft-Windows-NetworkProfile" Name="Microsoft-Windows-NetworkProfile">
      <Keywords>
        <Keyword Value="0x0"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-RPC" Name="Microsoft-Windows-RPC" Level="4" />
    <EventProvider Id="EventProvider_Microsoft-Windows-RPCSS" Name="Microsoft-Windows-RPCSS" Level="4" />
 	<EventProvider Id="EventProvider_Microsoft-Windows-Runtime-Networking-BackgroundTransfer" Name="Microsoft-Windows-Runtime-Networking-BackgroundTransfer" />
    <EventProvider Id="EventProvider_Microsoft-Windows-TCPIP" Name="Microsoft-Windows-TCPIP"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-Win32k" Name="Microsoft-Windows-Win32k" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x6EE000"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x80000"/>
      </CaptureStateOnSave>		  
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-WLAN-AutoConfig" Name="Microsoft-Windows-WLAN-AutoConfig">
      <Keywords>
        <Keyword Value="0x200"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_PerfTrack" Name="PerfTrack" NonPagedMemory="true" Level="4" />
    <EventProvider Id="EventProvider_Win32HeapRanges" Name="Win32HeapRanges" />
    <EventProvider Id="EventProvider_WPR_Status" Name="36b6f488-aad7-48c2-afe3-d4ec2c8b46fa">
      <Keywords>
        <Keyword Value="0x10000"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_DxgKernelProvider" Name="802ec45a-1e99-4b83-9920-87c98277ba9d" NonPagedMemory="true" >
      <Keywords>
        <Keyword Value="0x67" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-EventTracing" Name="b675ec37-bdb6-4648-bc92-f3fdc74d3ca2" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_Microsoft_Windows_Performance_Recorder_Context" Name="b7a19fcd-15ba-41ba-a3d7-dc352d5f79ba" NonPagedMemory="true"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-Storport" Name="C4636A1E-7986-4646-BF10-7BC3B4A76E8E"/>
    <EventProvider Id="EventProvider_PerfInfo" Name="ce1dbfb4-137e-4da6-87b0-3f59aa102cbc" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_Microsoft-Windows-ProcessStateManager" Name="d49918cf-9489-4bf1-9d7b-014d864cf71f"/>
    <EventProvider Id="EventProvider_TaskSchedulerProvider" Name="de7b24ea-73c8-4a09-985d-5bdadcfa9017" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_DWMWin32k" Name="e7ef96be-969f-414f-97d7-3ddb7b558ccc" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x2000"/>
      </Keywords>
    </EventProvider>    

	<!-- Profiles -->	
    <Profile Id="defaultProfile.Verbose.File" Name="defaultProfile" Description="Default tracing profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_Default">
          <SystemProviderId Value="SystemProvider_Default" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Default">
          <EventProviders>
            <EventProviderId Value="EventProvider_DxgKernelProvider" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" />
            <EventProviderId Value="EventProvider_Microsoft-Windows_Kernel-Process" />
            <EventProviderId Value="EventProvider_PerfInfo" />
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_TaskSchedulerProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="defaultProfile.Verbose.Memory" Name="defaultProfile" Description="Default tracing profile" Base="defaultProfile.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="cpuUsage.Verbose.File" Name="cpuUsage" Description="CPU Usage Profile" DetailLevel="Verbose" LoggingMode="File">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_CpuUsageMetrics">
          <SystemProviderId Value="SystemProvider_CpuUsageMetrics" />
        </SystemCollectorId>	  
        <EventCollectorId Value="EventCollector_CpuUsageMetrics">
          <EventProviders>            
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-DXGKrnl" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_PerfTrack" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
	</Profile>
    <Profile Id="cpuUsage.Verbose.Memory" Name="cpuUsage" Description="CPU Usage Profile" Base="cpuUsage.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="diskUsage.Verbose.Memory" Name="diskUsage" Description="Disk Usage Profile" DetailLevel="Verbose" LoggingMode="Memory">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_DiskUsageMetrics">
          <SystemProviderId Value="SystemProvider_DiskUsageMetrics" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_DiskUsageMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Storport" />            
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_WPR_Status" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
	</Profile>
    <Profile Id="energy.Verbose.File" Name="energy" Description="Energy Profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_EnergyMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="energy.Verbose.Memory" Name="energy" Description="Energy Profile" Base="energy.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="networkUsage.Verbose.File" Name="networkUsage" Description="Network Usage Profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_NetworkUsageMetrics" >
          <SystemProviderId Value="SystemProvider_NetworkUsageMetrics" />
        </SystemCollectorId>      
        <EventCollectorId Value="EventCollector_NetworkUsageMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_DWMWin32k" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Dhcp-Client" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-DNS-Client" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-NCSI" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Network-Connection-Broker" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-NetworkProfile" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Networking-Correlation" />
            <EventProviderId Value="EventProvider_Microsoft_Windows_Performance_Recorder_Context" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-RPC" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-RPCSS" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Runtime-Networking-BackgroundTransfer" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-TCPIP" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-WLAN-AutoConfig" />
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_WPR_Status" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="networkUsage.Verbose.Memory" Name="networkUsage" Description="Network Usage Profile" Base="networkUsage.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="refSet.Verbose.File" Name="refSet" Description="Reference Set Profile" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector_RefSetMetrics" >
          <SystemProviderId Value="SystemProvider_RefSetMetrics" />
        </SystemCollectorId>      
        <EventCollectorId Value="EventCollector_RefSetMetrics">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-EventTracing" />
            <EventProviderId Value="EventProvider_Microsoft_Windows_Performance_Recorder_Context" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-ProcessStateManager" />
            <EventProviderId Value="EventProvider_Win32HeapRanges" />
            <EventProviderId Value="EventProvider_PerfTrack" />
            <EventProviderId Value="EventProvider_WPR_Status" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="refSet.Verbose.Memory" Name="refSet" Description="Reference Set Profile" Base="refSet.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
  </Profiles>

  <!-- TraceMerge Properties -->	  
  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
</WindowsPerformanceRecorder>